{
  "name": "glossify",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "prebuild": "prisma generate",
    "build": "react-router build",
    "dev": "react-router dev",
    "typecheck": "react-router typegen && tsc",
    "check": "biome check --write",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node --experimental-strip-types prisma/seed.ts"
  },
  "dependencies": {
    "@fortawesome/pro-regular-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@nanostores/react": "^0.8.0",
    "@node-rs/argon2": "^2.0.0",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@react-router/node": "nightly",
    "isbot": "^5.1.17",
    "modern-normalize": "^3.0.1",
    "nanostores": "^0.11.3",
    "react": "rc",
    "react-dom": "rc",
    "react-router": "nightly",
    "valibot": "^1.0.0-beta.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@react-router/dev": "nightly",
    "@types/node": "^22.9.0",
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc",
    "clsx": "^2.1.1",
    "prisma": "^5.22.0",
    "sass-embedded": "^1.81.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^5.1.2"
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom"
  }
}
